<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            background-color: #2b2b2b;
            color: #ffffff;
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            padding: 0;
        }

        #login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border-radius: 5px;
            padding: 40px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
            display: block;
        }

        #login-form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 10px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
            transition: all 0.2s ease-in-out;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            font-size: 1.2rem;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.2s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #444;
        }

        .error {
            border: 1px solid red;
        }

        .error:focus {
            outline: none;
            box-shadow: 0 0 3px red;
        }

        .error:not(:focus):before {
            color: red;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 2rem;
            margin-bottom: 40px;
        }

        header h1 {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Let's begin gaming</h1>
    </header>
    <div id="login-box">
        <form id="login-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required />
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />
            <input type="submit" value="Log In" />
        </form>
    </div>
</body>

</html>