<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Minecraft</title>
    <style>
        body {
            background-color: #2b2b2b;
            background: url('assets/images/mc2.jpeg') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        .content {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }

        #MC {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        #MC h2 {
            color: #ff5555;
            margin-bottom: 20px;
        }

        #MC img {
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
        }

        #MC p {
            font-size: 16px;
            color: #dddddd;
        }

        #MC h4 {
            margin-top: 30px;
            color: #4CAF50;
        }

        #MC ul {
            list-style-type: square;
            margin-left: 40px;
        }

        #MC table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        #MC th,
        #MC td {
            border: 1px solid #ffffff;
            padding: 10px;
            text-align: left;
        }

        #MC th {
            background-color: #333333;
            color: #ffffff;
        }

        #MC td {
            background-color: #444444;
            color: #dddddd;
        }

        hr {
            border: 1px solid #555555;
            margin-top: 30px;
        }


        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #555;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 0.3s;
        }

        #back-to-top:hover {
            opacity: 1;
        }

        #review {
            background-color: #333;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            max-width: 800px;
            margin: 3em auto;
            color: #f2f2f2;
        }

        #review h2,
        #review h4 {
            color: #4CAF50;
        }

        #review select,
        #review input[type="text"],
        #review input[type="file"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #555;
            color: #fff;
        }

        #review input[type="submit"],
        #review input[type="reset"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #review input[type="submit"]:hover,
        #review input[type="reset"]:hover {
            background-color: #45a049;
        }

        #review input[type="radio"] {
            margin: 0 10px 0 0;
        }

        #review form {
            display: flex;
            flex-direction: column;
        }

        .font-red {
            color: red;
        }

        .rate {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .rate input[type="radio"] {
            display: none;
        }

        .rate label {
            cursor: pointer;
            font-size: 2em;
            color: #444;
        }

        .rate label:before {
            content: "\2605";
            padding: 10px;
        }

        .rate input[type="radio"]:checked~label {
            color: #fd4;
        }

        .rate input[type="radio"]:checked~label:before {
            content: "\2605";
        }

        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #555;
            color: #fff;
            height: 150px;
        }

        .buttons input[type="submit"],
        .buttons input[type="reset"] {
            width: auto;
            padding: 10px 20px;
            margin-right: 10px;
        }



        select {
            background-color: #5d5d5d;
            border: none;
            color: #ffffff;
            padding: 10px;
            font-size: 1.2em;
            width: 50%;
            margin: 0 auto;
        }

        input[type="radio"],
        input[type="submit"],
        input[type="reset"] {
            background-color: #5d5d5d;
            border: none;
            color: #ffffff;
            padding: 10px;
            font-size: 1.2em;
            margin: 0.5em 0;
        }

        input[type="text"],
        textarea {
            background-color: #3a3a3a;
            border: none;
            color: #ffffff;
            padding: 10px;
            font-size: 1.2em;
            width: 50%;
            margin: 0 auto;
        }

        input[type="file"] {
            background-color: #5d5d5d;
            border: none;
            color: #ffffff;
            padding: 10px;
            font-size: 1.2em;
            width: 50%;
            margin: 0 auto;
            margin-bottom: 1em;
        }

        #comment-section {
            margin-top: 20px;
            background-color: #424242;
            padding: 20px;
            border-radius: 4px;
        }

        #comment-section h3 {
            color: #fff;
        }

        #comment-list {
            list-style: none;
            padding: 0;
        }

        .comment-avatar img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        #comment-list li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #333;
        }

        #comment-list li .comment-avatar {
            margin-right: 10px;
        }

        #comment-list li .comment-content {
            flex: 1;
        }

        #comment-input {
            width: 100%;
            background: #333;
            border: 1px solid #333;
            padding: 10px;
            color: #fff;
            border-radius: 2px;
            margin-top: 10px;
        }

        .comment-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
        }

        .comment-actions .cancel-btn,
        .comment-actions .submit-btn {
            background-color: #606060;
            border: none;
            color: white;
            padding: 8px 16px;
            margin-left: 8px;
            border-radius: 2px;
            cursor: pointer;
        }

        .comment-actions .submit-btn {
            background-color: #cc181e;
        }

        .comment-actions .cancel-btn:hover,
        .comment-actions .submit-btn:hover {
            opacity: 0.8;
        }

        .user-comment {
            color: #fff;
            margin-top: 5px;
        }

        .user-comment p {
            margin: 0;
        }

        .user-comment .user-name {
            font-weight: bold;
        }

        .user-comment .comment-date {
            color: #aaa;
            font-size: 0.8em;
        }
    </style>
</head>

<body>
    <div class="content">
        <div id="MC">
            <h2>&nbsp;&nbsp;&nbsp;Minecraft&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
            <p>
                Minecraft is a 2011 sandbox game developed by Mojang Studios and originally released in 2009. The game
                was
                created by
                Markus "Notch" Persson in the Java programming language. Following several early private testing
                versions,
                it was first
                made public in May 2009 before being fully released in November 2011, with Notch stepping down and Jens
                "Jeb" Bergensten
                taking over development. Minecraft has become the best-selling video game in history, with over 300
                million
                copies sold
                and nearly 140 million monthly active players as of 2023. It has been ported to several platforms.
            </p>
            <p>
                In Minecraft, players explore a blocky, pixelated procedurally generated, three-dimensional world with
                virtually
                infinite terrain. Players can discover and extract raw materials, craft tools and items, and build
                structures,
                earthworks, and machines. Depending on their chosen game mode, players can fight hostile mobs, as well
                as
                cooperate
                with or compete against other players in the same world. Game modes include a survival mode (in which
                players must
                acquire resources to build in the world and maintain health), creative mode (in which players have
                unlimited
                resources
                and the ability to fly), spectator mode (in which players can fly, go through blocks, and enter the
                bodies
                of other
                players and entities), adventure mode (in which players have to survive without being able to build and
                place blocks)
                and hardcore mode (in which the difficulty is set to Hard and dying causes the player to lose their
                ability
                to play on
                that world). The game's large community also offers a wide variety of user-generated content, such as
                modifications,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                servers, skins, texture packs, and custom maps, which add new game mechanics and possibilities.
            </p>
            <h4>Game Details: (NOT on Steam®)</h4>
            <ul type="square">
                <li>User reviews: Very Positive</li>
                <li>Developer: Mojang</li>
                <li>Publisher: Mojang</li>
                <li>Release Date: May 2009</li>
                <li>Tags: Sandbox, 3d, Survival, PVP, Educational</li>
            </ul>
            <h4>System Requirements</h4>
            <table style="width:50%" border="1">
                <tr>
                    <th>System</th>
                    <th>Minimum</th>
                    <th>Recommended</th>
                </tr>
                <tr>
                    <td align="center">CPU</td>
                    <td>Intel Core i3-3210 3.2 GHz / AMD A8-7600 APU 3.1 GHz or equivalent</td>
                    <td>Intel Core i5-4690 3.5GHz / AMD A10-7800 APU 3.5 GHz or equivalent</td>
                </tr>
                <tr>
                    <td align="center">RAM</td>
                    <td>4GB</td>
                    <td>8GB</td>
                </tr>
                <tr>
                    <td align="center">GPU</td>
                    <td>Nvidia GeForce 400 Series or AMD Radeon HD 7000 series with OpenGL 4.4</td>
                    <td>GeForce 700 Series or AMD Radeon Rx 200 Series (excluding integrated chipsets) with OpenGL 4.5
                    </td>
                </tr>
                <tr>
                    <td align="center">Storage</td>
                    <td>At least 1GB for game core, maps, and other files</td>
                    <td>4GB (SSD is recommended)</td>
                </tr>
            </table>
            <hr>
        </div>
    </div>
    <div id="review">
        <form action="#review" method="post">
            <h2>Rate the game:</h2>
            <div class="rate">
                <input type="radio" id="star5" name="rate" value="5" />
                <label for="star5" title="text">5</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1</label>
            </div>
            <h2>Select the game you would like to play next:</h2>
            <select>
                <option value="Minecraft">Minecraft</option>
                <option value="Call Of Duty">Call Of Duty</option>
                <option value="Apex Legends">Apex Legends</option>
                <option value="Cyberpunk 2077">Cyberpunk 2077</option>
                <option value="Fortnite">Fortnite</option>
                <option value="Counter-Strike">Counter-Strike</option>
                <option value="Red Dead Redemption 2">Red Dead Redemption 2</option>
                <option value="Grand Theft Auto V">Grand Theft Auto V</option>
                <option value="PUBG">PUBG</option>
                <option value="The Witcher 3">The Witcher 3</option>
            </select>
            <div class="buttons">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </div>
        </form>
        <div id="comment-section">
            <h3>Player Comments:</h3>
            <ul id="comment-list">
            </ul>
            <form id="new-comment-form">
                <div class="comment-avatar">
                    <img src="assets/images/Skull.jpg" alt="Your Avatar" />
                </div>
                <textarea id="comment-input" name="comment" placeholder="Add a public comment..." required></textarea>
                <div class="comment-actions">
                    <button type="button" class="cancel-btn">CANCEL</button>
                    <button type="submit" class="submit-btn">COMMENT</button>
                </div>
            </form>
        </div>

    </div>

    <button id="back-to-top" title="Go to top">Top</button>
    <script>
        const backToTopButton = document.getElementById("back-to-top");

        window.addEventListener("scroll", () => {
            if (window.pageYOffset > 100) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        });

        backToTopButton.addEventListener("click", () => {
            window.scrollTo({ top: 0, behavior: "smooth" });
        });
        document.getElementById('new-comment-form').addEventListener('submit', function (e) {
            e.preventDefault();

            var commentText = document.getElementById('comment-input').value.trim();
            if (!commentText) return; // Don't submit empty comments

            var commentsList = document.getElementById('comment-list');
            var newComment = document.createElement('li');
            newComment.innerHTML = `
        <div class="comment-avatar">
            <img src="assets/images/Skull.jpg" alt="Avatar" />
        </div>
        <div class="comment-content">
            <div class="user-comment">
                <span class="user-name">Skull Crusher</span> <span class="comment-date">Just now</span>
                <p>${commentText}</p>
            </div>
        </div>
    `;

            commentsList.insertBefore(newComment, commentsList.firstChild);

            document.getElementById('comment-input').value = '';
        });

    </script>
</body>

</html>